<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PL3 2019BTECS00018</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Programming Laboratory-3 Practical</h1>
    </header>
    <hr />

    <main>
      <h2>Name: Rushikesh Kedarnath Patange.</h2>
      <h2>Exam Seat No: 2019BTECS00018</h2>
      <h2>Class and Branch: Third Year CSE</h2>
      <h2>Batch: T1</h2>
      <h2>Course Name and Course Code: Programming Lab-3 (5CS352)</h2>
      <h2>Year: 2021-22</h2>
      <hr />

      <table>
        <tr>
          <th>Practical Number</th>
          <th>Github Link</th>
        </tr>
        <tr>
          <td><a href="https://resume-18.web.app/" target="_blank">LA - 2</a></td>
          <td><a href="https://github.com/RushikeshPatange/PL3_2019BTECS00018/tree/main/LA_2" target="_blank">LA-2</a></td>
        </tr>
        <tr>
          <td><a href="https://practical-5-18.web.app/" target="_blank">Practical No 5A</a></td>
          <td><a href="https://github.com/RushikeshPatange/PL3_2019BTECS00018/tree/main/Practical_No_5A" target="_blank">5A</a></td>
        </tr>
        <tr>
          <td><a href="https://practical-5b-1-18.web.app/" target="_blank">Practical No 5B-1</a></td>
          <td><a href="
            https://github.com/RushikeshPatange/PL3_2019BTECS00018/tree/main/Practical_No_5B_1" target="_blank">5B-1</a></td>
        </tr>
        <tr>
          <td><a href="https://practical-5b-2-18.web.app/" target="_blank">Practical No 5B-2</a></td>
          <td><a href="https://github.com/RushikeshPatange/PL3_2019BTECS00018/tree/main/Practical_No_5B_2" target="_blank">5B-2</a></td>
        </tr>
        <tr>
          <td><a href="https://practical-5b-3-18.web.app/" target="_blank">Practical No 5B-3</a></td>
          <td><a href="https://github.com/RushikeshPatange/PL3_2019BTECS00018/tree/main/Practical_No_5B_3" target="_blank">5B-3</a></td>
        </tr>
      </table>
    </main>
    <hr />

    <footer>
      <h3>Department of Computer Science and Engineering</h3>
    </footer>
  </body>
</html>
